dynamodb {

  PersonEventsTable {
    name = "person_events"
    hash-key = {
      name = "aggregate_id"
      key-type = "S"
    }
    range-key = {
      name = "sequence_nr"
      key-type = "S"
    }
    rcu = 1
    wcu = 1
  }

}